{
  "name": "travel-book",
  "version": "1.0.0",
  "description": "Will update this later",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel"
  ],
  "author": "Mo",
  "license": "ISC",
  "dependencies": {
    "koa": "2.4.1",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.3.0",
    "koa-views": "6.1.2",
    "mongodb": "2.2.33",
    "twig": "^1.10.5"
  }
}
